<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Máquinas, Productos y Pasos</title>
    <style>
        h1, h3 { font-weight: 300; 
            margin-top: 25px;
            margin-left: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
          }
          table{
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td{
            padding: 20px;
        }
        
        thead{
            background-color: #1b3039;
            border-bottom: solid 5px #5a7f8f;
            color: white;
        }
        
        tr:nth-child(even){
            background-color: #ddd;
        }   
    </style>
</head>
<body>
    <div class="top-right">
        <p><a href="https://github.com/jRodas497">Github del Estudiante</a></p>
    </div>
    <h1>Listado de Máquinas, Productos y Pasos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre de la Máquina</th>
                <th>Cantidad de Líneas</th>
                <th>Cantidad de Componentes</th>
                <th>Tiempo de Ensamblaje</th>
            </tr>
        </thead>
        <tbody>
            {% for maquina in items %}
                <tr>
                    <td>{{ maquina.nombre_maquina }}</td>
                    <td>{{ maquina.cantidad_lineas }}</td>
                    <td>{{ maquina.cantidad_componentes }}</td>
                    <td>{{ maquina.tiempo_ensamblaje }}</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre del Producto</th>
                                    <th>Elaboración</th>
                                    <th>Reporte</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for producto in maquina.obtener_productos() %}
                                    <tr>
                                        <td>{{ producto.nombre_producto }}</td>
                                        <td>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Linea</th>
                                                        <th>Componente</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for paso, conjunto in producto.obtener_pasos() %}
                                                        <tr>
                                                            <td>{{ paso }}</td>
                                                            <td>{{ conjunto }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </td>
                                        <td><a href="{{ url_for('generar_reporte', nombre_producto=producto.nombre_producto) }}">Generar Reporte HTML</a></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>